VITE_SUPABASE_PROJECT_ID="dialhfzoentqpewhunxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYWxoZnpvZW50cXBld2h1bnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODgzOTIsImV4cCI6MjA4NjE2NDM5Mn0.9bD1odxbF3Xl0FitXmh-5vCAc6202K2h9Vd85dGQEG8"
VITE_SUPABASE_URL="https://dialhfzoentqpewhunxg.supabase.co"
